<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/main.css">
    <title>Samuel Vergara Martín</title>
</head>
<body class="body">
    <!--Título principal-->
    <div class="main_title_container">
        <h1 class="main_title">Samuel Vergara Martín</h1>
    </div>
    <!--Menú principal-->
    <div>
        <ol>
            <li><a href="./index.html">Página principal</a></li>
            <li><a href="./src/pages/portafolio.html">Portafolio</a></li><!--Página local relacionada con tu tema-->
            <li><a href="./src/pages/contacto.html">Contacto</a></li><!--Página local relacionada con tu tema-->
            <li><a href="https://www.github.com/samuelvergaramartin">Mi GitHub</a></li><!--Página externa relacionada con tu tema-->
        </ol>
    </div>
    <!--Separador después del menu-->
    <div>
        <hr>
    </div>
    <!--Contenido-->
    <div class="content-container">
        <!--Varios encabezados h2 y h3 y Párrafos con etiquetas especiales--->
        <h2 class="headers">Sobre mí (Breve descripción)</h2>
        <p>Yo, Samuel Vergara Martín, soy un joven de <strong>20 años</strong> de edad, <strong>estudiante</strong> de informática en el IES Belén, <strong>ingeniero software</strong>, <strong>programador</strong>,
             mi hobby es obviamente <mark>programar</mark>, no soy de jugar, me dedico a aprender sobre <mark>programación</mark>, y sobre <mark>Linux</mark>.
        </p>
        <h2 class="headers">Cosas que sé hacer</h2>
        <p class="content-align-center">Principalmente en tema de informática se de todo un poco, pero mi especialidad es en la programación y configuración de Sistemas Operativos. <br>
        Por ejemplo, <strong>a mi me pones por delante la ISO de cualquier Linux y soy capaz de instalartelo</strong>, <mark> con o sin interfaz gráfica</mark> <br>
         también soy capaz de crearte Scripts en Bash, PowerShell, etc... <br> También me dedico a <strong>crear programas en node.js</strong> y <strong>proyectos en <a href="https://www.github.com">GitHub</a></strong></p>
        <h3 class="headers">Lenguajes de programación que sé</h3>
        <p class="content-align-center">Los <mark>lenguajes de programación</mark> que sé son: <strong>JavaScript</strong>, <strong>TypeScript</strong>, <strong>Python</strong>, <strong>Java</strong>, <strong>Bash</strong> y <strong>Batch</strong>. <br><mark>Lenguajes de marcas</mark> que se: <strong>HTML</strong> y <strong>CSS</strong>. <br>Entre todos los mencionados <mark>los que más domino</mark> son <strong>JavaScript</strong> y <strong>Bash</strong></p>
        <h3 class="headers">Mi entorno de trabajo (En mi ordenador personal)</h3>
        <p>En mi dia a dia uso mi único ordenador personal, el cual uso para prácticamente todo. Quiero recalcar que <strong>yo no soy usuario de Windows</strong> , yo <mark>soy usuario de Linux</mark>
         .Mi Sistema Operativo principal es <strong>ArchLinux</strong>, el cual uso para el 100% de las cosas que hago dia a dia en mi ordenador personal. Yo <strong>no uso entornos de escritorio como GNOME o KDE, no uso un gestor de ventanas tipo floating</strong>, <mark>sino un gestor de ventanas tipo tiling</mark>, en concreto estoy usando <strong><a href="https://qtile.org/">QTile</a></strong>, que, junto con <strong><a href="https://wiki.archlinux.org/title/LightDM">LightDM</a></strong>, <strong>me he montado mi porpia interfaz gráfica que funciona solo por atajos de teclado y se configura en Python.</strong> <br> <br>
         Para finalizar voy a mostrar una captura de pantalla de cómo se verían mis terminales y con varias cosas abiertas , entre ellas <strong>el editor de texto que uso</strong>, <mark>NeoVim</mark>, aparte también uso <mark>Visual Studio Code</mark>, la <strong>terminal que uso</strong> se llama <mark>Alacritty</mark>, y <strong>la he personalizado con scripts de Bash y JavaScript.</strong> <br> <br>
         Una de las <strong>ventajas de usar ArchLinux y de no usar entornos de escritorio como GNOME o KDE</strong> esque <mark>no se te instala un millón de programas que no usas para nada</mark>, te lo tienes que instalar tu todo, aparte, que <strong>usando ArchLinux con QTile</strong> <mark>solo al arrancar el Sistema Operativo no estás cargando <strong>3 GB en RAM</strong> como en Ubuntu o Windows</mark>, <mark><strong>sino que solo estás usando 512 MB en RAM</strong></mark>, por lo cual <mark>ganas en <strong>recursos</strong> y en <strong>eficiencia</strong> y <strong>rendimiento</strong></mark></p>
        <!--Imágen-->
        <img class="main_image" src="./src/images/Mi-Interfaz-Grafica.png" alt="ERROR: No se ha podido cargar la imágen">
    </div>
    <script type="module" src="./src/backend/index.js"></script>
</body>
</html>