<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la página del formulario-->
    <title>Formulario</title>
</head>
<body>
    <!--Enlace a la página principal dentro de una lista desordenada-->
    <ul>
        <li><a href="./index.html">Volver a la página principal</a></li>
    </ul>
    <!--Fieldset (marco) que contiene un formulario-->
    <fieldset>
        <!--Titulo del marco (fieldset)-->
        <legend>Rellenar</legend>
        <!--Formulario-->
        <form action="">
            <input type="radio">
            <label for="">ASIR</label>
            <input type="radio">
            <label for="">DAW</label>
            <input type="radio">
            <label for="">DAM</label><br>
            <textarea name="" id="" cols="30" rows="10">Inserte aquí el texto</textarea><br>
            <select name="" id="" multiple>
                <option value="">Primero</option>
                <option value="">Segundo</option>
                <option value="">Máster</option>
            </select><br>
            <label for="">Elija un fichero:</label>
            <input type="file"><br>
            <label for="">Elija un color</label>
            <input type="color"><br>
            <input type="checkbox">
            <label for="">Wifi</label><br>
            <input type="checkbox">
            <label for="">Cable</label><br>
            <input type="checkbox">
            <label for="">Fibra</label><br><br>
            <label for="">Instituto</label>
            <input type="text"><br>
            <label for="">Estudios elegidos</label>
            <input type="text"><br>
        </form>
    </fieldset>
    <!--Fieldset (marco) que contiene un formulario-->
    <fieldset>
        <!--Titulo del marco (fieldset)-->
        <legend>Complete, por favor</legend>
        <!--Formulario-->
        <form action="">
            <textarea name="" id="" cols="60" rows="10">Utilice este recuadro por favor</textarea><br>
            <label for="">Nombre</label>
            <input type="text">
            <label for="">Apellidos</label>
            <input type="text"><br>
            <select name="" id="">
                <option value="">Java</option>
                <option value="">Python</option>
                <option value="">HTML</option>
                <option value="">CSS</option>
            </select><br>
            <input type="radio">
            <label for="">Programación</label><br>
            <input type="radio">
            <label for="">BBDD</label><br>
            <input type="radio">
            <label for="">Lenguajes de marcas</label><br><br>
            <label for="">Elija una hora:</label>
            <input type="time"><br>
            <label for="">Elija una fecha:</label>
            <input type="date"><br>
            <input type="checkbox">
            <label for="">ASIR</label>
            <input type="checkbox">
            <label for="">DAM</label>
            <input type="checkbox">
            <label for="">DAM</label>
        </form>
    </fieldset>
</body>
</html>