<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Título de la página de las imágenes-->
    <title>Imágenes</title>
</head>
<body>
    <!--Enlace a la página principal dentro de una lista desordenada-->
    <ul>
        <li><a href="./index.html">Volver a la página principal</a></li>
    </ul>
    <!--Titulo 1-->
    <h1>¿Cómo funciona un navegador web?</h1>
    <p><strong>Un navegador web te lleva a cualquier lugar de Internet</strong>. Recupera información de otras partes de la web y la muestra en tu escritorio o dispositivo móvil. La información se transfiere mediante el Protocolo de Transferencia de Hipertexto <u>(HTTP)</u>, que define cómo se transmiten el texto, las imágenes y el vídeo en la web. Esta información debe compartirse y mostrarse en un formato consistente para que las personas que utilizan cualquier navegador, en cualquier parte del mundo, puedan ver la información.</p>
    <p>Cuando el navegador web obtiene datos de un servidor conectado a Internet, utiliza un software llamado motor de renderizado para traducir esos datos en texto e imágenes. Estos datos están escritos en "lenguaje de marcas de hipertexto" <u>(HTML)</u> y los navegadores web leen este código para construir lo que vemos, escuchamos y experimentamos en Internet.</p>
    <!--Titulo 2-->
    <h2>Principales características</h2>
    <!--Lista desordenada-->
    <ul>
        <li>Navegación por pestañas</li>
        <li>Bloqueador de ventanas emergentes</li>
        <li>Soporte para motores de búsqueda</li>
        <li>Gestor de descargas</li>
    </ul>
    <sub>Notas al pie<sup>1</sup> <cite>developer.mozilla.org</cite>/</sub><br><br>
    <hr>
    <!--Titulo 3-->
    <h2>Principales navegadores</h2>
    <!--Imágenes-->
    <p><strong>Mozilla</strong></p>
    <a href="https://www.mozilla.org/"><img src="./images/mozilla.webp" alt="Mozilla Firefox" width="300"></a>
    <p><strong>Chrome</strong></p>
    <a href="https://www.google.com"><img src="./images/chrome.jpg" alt="Google Chrome" width="300"></a>
    <p><strong>Edge</strong></p>
    <a href="https://www.microsoft.com"><img src="./images/Edge.svg" alt="Microsoft Edge" width="300"></a>
 
</body>
</html>