<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Título de la página principal-->
    <title>Principal</title>
</head>
<body>
    <!--Columna ordenada (con los puntos sin enumeración) donde se conectan todas las páginas HTML-->
    <ol>
        <li><a href="./index.html">Página principal</a></li>
        <li><a href="./tabla.html">Tabla</a></li>
        <li><a href="./formulario.html">Formulario</a></li>
        <li><a href="./imagenes.html">Imágenes</a></li>
    </ol>
</body>
</html>