<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Título de la página de las tablas-->
    <title>Tabla</title>
</head>
<body>
    <!--Enlace para volver a la página principal dentro de una lista desordenada (lo de la lista desordenada
        lo puse yo para que quedara más bonito)-->
    <ul>
        <li><a href="./index.html">Volver a la página principal</a></li>
    </ul>
    <!--Título del apartado "Módulos"-->
    <h1>Módulos</h1>
    <!--Tabla-->
    <table border="1">
        <!--Cabecera de la table con 4 columnas y una fila-->
        <thead>
            <th>Resultados de aprendizaje</th>
            <th>Criterios de evaluación</th>
            <th>Porcentajes</th>
            <th>Horas</th>
        </thead>
        <!--Cuerpo de la tabla con 4 filas y 4 columnas-->
        <tbody>
            <tr>
                <td>RA1</td>
                <td>a,b,c,d,e,f,g,h,i</td>
                <td>15%</td>
                <td>20</td>
            </tr>
            <tr>
                <td>RA2</td>
                <td>a,b,c,d,e,f</td>
                <td>20%</td>
                <td>15</td>
            </tr>
            <tr>
                <td>RA3</td>
                <td>a,b,c,d,e,f,g,h</td>
                <td>20%</td>
                <td>20</td>
            </tr>
            <tr>
                <th>TOTAL</th>
                <td></td>
                <td></td>
                <th>&55&</th>
            </tr>
        </tbody>
    </table>
</body>
</html>