body p:first-child{
    color: #2d6921;
    border-width: 3px;
    border-color: #d66f0f;
    width: 500px;
    font: bold;
    border-style: dotted;
    padding: 20px;
    text-align: right;
    margin-bottom: 300px;
}
body p:nth-child(2) {
    border-width: 3px;
    border-style: solid;
    border-color: blue;
    width: 500px;
    margin: auto;
    padding: 50px;
    font-style: italic;
}
body p:nth-child(3) {
    width: 30%;
    border-width: 6px;
    border-style: outset;
    border-color: #666;
    padding: 10px;
    text-align: justify;
    line-height: 30px;
}
body p:last-child {
    width: 75%;
    border-top: 3px;
    border-style: solid;
    border-color: #f0377b;
}