.body {
    background-color: cyan;
}
.title {
    text-align: center;
    color: red;
}
.title_container {
    margin-left: 45%;
    margin-right: auto;
    display: inline-block;
    border: 4px solid #f700ff;
    padding: 5px;
}
.fieldset {
    border-color: red;
    background-color: blue;
}
.legend {
    color: cyan;
    border: 3px;
    background-color: red;
}
.label-1, .label-2, .label-3 {
    color: cyan;
}
.botones {
    background-color: red;
    color: cyan;
}
hr {
    border-width: 4px;
    border-color: #f700ff
}