.body {
    background-color: cyan;
}
.main_title {
    color: red;
}
.main_title_container {
    margin-left: 40%;
    margin-right: auto;
    display: inline-block;
    border: 4px solid #f700ff;
    padding: 5px;
}
.content-container {
    margin-left: 10px;
    margin-right: 10px;
}
.content-align-center {
    text-align: center;
}
.headers {
    text-align: center;
    color: red;
}
.main_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    scale: 0.95;
}
p {
    color: red;
}
mark {
    color: red;
}
strong {
    color: blue;
}
hr {
    border-width: 4px;
    border-color: #f700ff
}