<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Formulario simple</title>
</head>
<body>
    <fieldset>
        <legend>Pedido de Pizza</legend>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <label for="">Nombre</label><br>
                        </td>
                        <td>
                            <input type="text"><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Dirección</label><br>
                        </td>
                        <td>
                            <input type="text"><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Ingredientes</label><br>
                        </td>
                        <td>
                            <input type="radio">
                            <label for="">queso</label>
                            <input type="radio">
                            <label for="">cebolla</label>
                            <input type="radio">
                            <label for="">pimiento</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Tamaño</label><br>
                        </td>
                        <td>
                            <input type="checkbox">
                            <label for="">Pequeña</label>
                            <input type="checkbox">
                            <label for="">Mediana</label>
                            <input type="checkbox">
                            <label for="">Grande</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Tarjeta</label><br>
                        </td>
                        <td>
                            <select>
                                <option>visa</option>
                            </select><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Comentarios</label><br>
                        </td>
                        <td>
                            <textarea name="" id="" cols="40" rows="5"></textarea><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Enviar</button>
                            <button>Borrar</button>
                        </td>
                    </tr>
                </tbody> 
            </table>
        </form>
    </fieldset>
</body>
</html>