<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style-page2.schema.css">
    <title>Título página 2</title>
</head>
<body class="body">
    <!--Título de la página-->
    <div>
        <h1 class="title">Título de la página</h1>
    </div>
    <!--Menú principal-->
    <div>
        <ol>
            <li><a href="../../index.schema.html">Página principal</a></li>
            <li><a href="./page2.schema.html">Página 2</a></li><!--Página local relacionada con tu tema-->
            <li><a href="./page3.schema.html">Página 3</a></li><!--Página local relacionada con tu tema-->
            <li><a href="https://www.example.com">Página externa</a></li><!--Página externa relacionada con tu tema-->
        </ol>
    </div>
    <!--Separador después del menu-->
    <div>
        <hr>
    </div>
    <!--Tabla-->
    <div>
        <table class="tabla">
            <thead>
                <th class="celdas_arriba">1</th>
                <th class="celdas_arriba">2</th>
                <th class=" celdas_arriba">3</th>
                <th class="celdas_arriba">4</th>
                <th class="celdas_arriba">5</th>
            </thead>
            <tbody>
                <td class="celdas_abajo"><img src="../images/imagen.jpg" alt="ERROR: No se ha podido cargar la imágen"></td>
                <td class="celdas_abajo"><img src="../images/imagen.jpg" alt="ERROR: No se ha podido cargar la imágen"></td>
                <td class="celdas_abajo"><img src="../images/imagen.jpg" alt="ERROR: No se ha podido cargar la imágen"></td>
                <td class="celdas_abajo"><img src="../images/imagen.jpg" alt="ERROR: No se ha podido cargar la imágen"></td>
                <td class="celdas_abajo"><img src="../images/imagen.jpg" alt="ERROR: No se ha podido cargar la imágen"></td>
            </tbody>
        </table>
    </div>
</body>
</html>