<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/portafolio.css">
    <title>Mi portafolio</title>
</head>
<body class="body">
    <!--Título de la página-->
    <div class="title_container">
        <h1 class="title">Mi portafolio</h1>
    </div>
    <!--Menú principal-->
    <div>
        <ol>
            <li><a href="../../index.html">Página principal</a></li>
            <li><a href="./portafolio.html">Portafolio</a></li><!--Página local relacionada con tu tema-->
            <li><a href="./contacto.html">Contacto</a></li><!--Página local relacionada con tu tema-->
            <li><a href="https://www.github.com/samuelvergaramartin">Mi GitHub</a></li><!--Página externa relacionada con tu tema-->
        </ol>
    </div>
    <!--Separador después del menu-->
    <div>
        <hr>
    </div>
    <!--Tabla-->
    <div>
        <table class="tabla">
            <thead>
                <th class="celdas_arriba"><a href="https://www.npmjs.com/package/netcat-utils">NPM netCat-utils</a></th>
                <th class="celdas_arriba"><a href="https://discord.com/application-directory/900470345809674260">Mi bot de Discord NetCat (Mi proyecto principal, bot verificado)</a></th>
                <th class=" celdas_arriba"><a href="https://github.com/samuelvergaramartin/Daemons-para-Ubuntu">Daemons para Ubuntu</a></th>
                <th class="celdas_arriba"><a href="https://github.com/samuelvergaramartin/Sam170703dev-APP/">Sam170703dev-APP (Mi primera app con interfaz gráfica)(Para Windows y para Linux)</a></th>
                <th class="celdas_arriba"><a href="https://github.com/samuelvergaramartin/Mi-configuracion-QTile">Mi configuración de QTile en mi ArchLinux</a></th>
            </thead>
            <tbody>
                <td class="celdas_abajo"><img class="images" src="../images/NetCat-Utils.png" alt="ERROR: No se ha podido cargar la imágen"></td>
                <td class="celdas_abajo"><img class="images" src="../images/NetCat.png" alt="ERROR: No se ha podido cargar la imágen"></td>
                <td class="celdas_abajo"><img class="images" src="../images/Daemons-para-ubuntu.png" alt="ERROR: No se ha podido cargar la imágen"></td>
                <td class="celdas_abajo"><img class="images" src="../images/Sam170703dev-APP.png" alt="ERROR: No se ha podido cargar la imágen"></td>
                <td class="celdas_abajo"><img class="images" src="../images/Mi-configuracion-QTile.png" alt="ERROR: No se ha podido cargar la imágen"></td>
            </tbody>
        </table>
    </div>
</body>
</html>