<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/main.schema.css">
    <title>Titulo página</title>
</head>
<body class="body">
    <!--Título principal-->
    <div>
        <h1 class="main_title">Título principal de la página</h1>
    </div>
    <!--Menú principal-->
    <div>
        <ol>
            <li><a href="./index.schema.html">Página principal</a></li>
            <li><a href="./src/pages/page2.schema.html">Página 2</a></li><!--Página local relacionada con tu tema-->
            <li><a href="./src/pages/page3.schema.html">Página 3</a></li><!--Página local relacionada con tu tema-->
            <li><a href="https://www.example.com">Página externa</a></li><!--Página externa relacionada con tu tema-->
        </ol>
    </div>
    <!--Separador después del menu-->
    <div>
        <hr>
    </div>
    <!--Contenido-->
    <div>
        <!--Varios encabezados h2 y h3, también puede ser 1-->
        <h2 class="headers">Encabezado 1</h2>
        <h2 class="headers">Encabezado 2</h2>
        <h3 class="headers">Encabezado 3</h3>
        <h3 class="headers">Encabezado 4</h3>
        <!--Párrafos con etiquetas especiales-->
        <p>Párrafo con etiquetas especiales como la de <strong>strong</strong> por ejemplo, o un salto de linea con br <br>
        O un <mark>mark</mark>, etc..</p>
        <!--Imágen-->
        <img class="main_image" src="./src/images/imagen.jpg" alt="ERROR: No se ha podido cargar la imágen">
    </div>
    <script type="module" src="./src/backend/index.js"></script>
</body>
</html>