<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Formulario Complejo</title>
</head>
<body>
    <div>
        <div>
            <div>
                <h1>
                    - Pedido de Pizza - 
                </h1>
            </div>
            <div>
                <form>
                    <div>
                        <div id="label_nombre">
                            <label for="">Nombre</label>
                        </div>
                        <div class="text-input">
                            <input type="text" placeholder="Escribe tu nombre">
                        </div>
                    </div>
                    <div>
                        <div id="label_direccion">
                            <label for="">Dirección</label>
                        </div>
                        <div class="text-input">
                            <input type="text" placeholder="Escribe tu dirección">
                        </div>
                    </div>
                    <div>
                        <div id="label_edad">
                            <label for="">Edad</label>
                        </div>
                        <div id="select-input">
                            <select name="" id="">
                                <option value="">25</option>
                                <option value="">26</option>
                                <option value="">27</option>
                                <option value="">28</option>
                                <option value="">29</option>
                                <option value="">30</option>
                                <option value="">31</option>
                                <option value="">32</option>
                                <option value="">33</option>
                                <option value="">34</option>
                                <option value="">35</option>
                                <option value="">36</option>
                                <option value="">37</option>
                                <option value="">38</option>
                                <option value="">39</option>
                                <option value="">40</option>
                                <option value="">41</option>
                                <option value="">42</option>
                                <option value="">43</option>
                                <option value="">44</option>
                                <option value="">45</option>
                                <option value="">46</option>
                                <option value="">47</option>
                                <option value="">48</option>
                                <option value="">49</option>
                                <option value="">50</option>
                                <option value="">51</option>
                                <option value="">52</option>
                                <option value="">53</option>
                                <option value="">54</option>
                                <option value="">55</option>
                                <option value="">56</option>
                                <option value="">57</option>
                                <option value="">58</option>
                                <option value="">59</option>
                                <option value="">60</option>
                                <option value="">61</option>
                                <option value="">62</option>
                                <option value="">63</option>
                                <option value="">64</option>
                                <option value="">65</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <div id="ingredientes_block">
                            <div id="ingredientes">
                                <label for="">Ingredientes</label>
                            </div>
                            <div id="input_ingredientes">
                                <input type="checkbox">
                                <label for="">Queso</label><br>
                                <input type="checkbox">
                                <label for="">Pimiento</label><br>
                                <input type="checkbox">
                                <label for="">Cebolla</label><br>
                            </div>
                        </div>
                        <div id="tamano_block">
                            <div id="tamano">
                                <label for="">Tamaño</label>
                            </div>
                            <div id="tamano_input">
                                <input type="radio">
                                <label for="">Pequeño</label><br>
                                <input type="radio">
                                <label for="">Mediano</label><br>
                                <input type="radio">
                                <label for="">Grande</label><br>
                            </div>
                        </div>
                        <div>
                            <div id="pago">
                                <label for="">Forma de pago</label>
                            </div>
                            <div id="pago_input">
                                <select name="" id="pago_select">
                                    <option value="">Visa</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="instrucciones_esp_block">
                        <div id="instrucciones_esp">
                            <label for="">Instrucciones especiales</label>
                        </div>
                        <div id="texto_area">
                            <textarea name="" id="" cols="60" rows="5"></textarea>
                        </div>
                    </div>
                    <div id="botones">
                        <div id="enviar">
                            <button type="submit">Enviar</button>
                        </div>
                        <div id="borrar">
                            <button type="reset">Borrar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>