<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
          <img src="./originals/firefox_logo-only_RGB-400-ancho.png" alt="">

    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=JFmd-xS857EtIdom" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <picture>
            <source media="(min-width: 501px)" srcset="./originals/firefox_logo-only_RGB-400-ancho.png">
            <img src="./originals/firefox_logo-only_RGB-120-alto.png" alt="ERROR: No se ha cargado correctamente la imagen">
          </picture>
        </a>
        <a href="https://www.mozilla.org/">
          <picture>
            <source media="(min-width: 501px)" srcset="./originals/mozilla-dinosaur-head-400-ancho.png">
            <img src="./originals/mozilla-dinosaur-head-120-alto.png" alt="ERROR: No se ha cargado correctamente la imagen">
          </picture>
        </a>
        <a href="https://addons.mozilla.org/">
          <picture>
            <source media="(min-width: 501px)" srcset="./originals/firefox-addons-400-ancho.jpg">
            <img src="./originals/firefox-addons-120-alto.jpg" alt="ERROR: No se ha cargado correctamente la imagen">
          </picture>
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="./originals/mdn.svg">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        
        <picture>
          <source media="(min-width: 501px)" srcset="./originals/red-panda.jpg">
          <img src="./originals/red-panda-decapitado.jpg" alt="ERROR: No se ha cargado correctamente la imágen">
        </picture>
      </div>

    </main>
  </body>
</html>