<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Ejercicio maquetación Grid</title>
</head>
<body>
    <div id="all">
        <header id="cabecera">
            <h1>Revista Drago</h1>
        </header> 
            <nav id="enlaces">
                <a href="">Portada</a>
                <a href="">Actualidad</a>
                <a href="">Deportes</a>
                <a href="">Vida y Salud</a>  
            </nav>
            <section id="Portada">
                <div>
                    <h1>Portada</h1>
                    <div id="articulos">
                        <article id="articulo_1">
                            <div id="cabecera_articulo_1">
                                <h1>Viajes</h1>
                            </div>
                            <div id="cuerpo_articulo_1">
                                <div id="seccion_1">
                                  <div>
                                    <img src="./articulo_2.jpg" alt="ERROR: No se ha podido cargar la imagen" id="walter">
                                  </div>
                                  <div>
                                      <h1>Walter</h1>
                                  </div>
                                  <div>
                                      <p>My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104. To all law enforcement entities, this is not an admission of guilt. I am speaking to my family now. Skyler, you are the love of my life. I hope you know that. Walter Jr., you're my big man. There are going to be some things that you'll come to learn about me in the next few days. But just know that no matter how it may look, I only had you in my heart. Goodbye.
      
                                      </p>
                                  </div>
                                </div> 
                                <div id="seccion_2">
                                    <div>
                                        <img src="./articulo_2.jpg" alt="ERROR: No se ha podido cargar la imagen">
                                    </div>
                                    <div>
                                        <h1>iPhone</h1>
                                    </div>
                                    <div>
                                        <p>Yeah, iPhones can be hacked and like you stated, he can also possibly hijacked the conversation not on the phone. But ask you these questions: • Why should he do this? Whatso sensitive should your Grandma talk about? • Why should he target you grandma in the first place? • --> Why should he invest the resources in an elderly person? It's easier to hack younger people, as they share more on their phone • Even if he has access, what should happen? In my opinion, it's 99% a scam. If you clarify the questions, you may know it :D I'm a professional ethical hacker, write me a DM if you have further questions! </p>
                                    </div>
                                </div>
                                <div id="seccion_3">
                                    <div>
                                        <img src="./articulo_3.jpg" alt="ERROR: No se ha podido cargar la imágen">
                                    </div>
                                     <div>
                                        <h1>S4vitar</h1>
                                    </div>
                                    <div>
                                        <p>Hace ya muchos años que comencé a escribir este blog, y muchos que eran niños en aquel entonces, se han convertido en profesionales de renombre. Este es el caso de Marcelo Vázquez, también conocido en la red como S4vitar. Formado de manera autodidacta en la red, y adaptado a las nuevas formas de comunicación, ha demostrado ser un gran divulgador de seguridad informática y hacking a través de Youtube y Twitch, y haciéndolo desde las islas canarias.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <aside>
                <div id="aside_content">
                    <p><strong>Espacio reservado para la publicidad</strong></p>
                    <h1>Aunciate aquí</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nam odio ducimus, odit aut veritatis minima, quod, iure labore vel eveniet libero neque nobis dolores laudantium impedit cupiditate ea blanditiis!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia sit iste quas obcaecati quisquam vitae inventore soluta, fuga libero, nulla dolorum numquam culpa odio facilis rerum, totam quidem cumque pariatur.</p>
                </div>
            </aside>
            <footer>
                <p>Página del manual de HTML5 por Samuel Vergara Martín</p>
                <p>Contacta con nosotros: email: <span id="verde">samuelvergaramartin@protonmail.com</span></p>
            </footer>
    </div>
</body>
</html>
