#all {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 80px 20px 2fr 1fr;
    background-color: cyan;
}
#cabecera {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    background-color: white;
    text-align: center;
    color: blue;
}
#enlaces {
    padding-top: 5px;
    padding-bottom: 30px;
    background-color: #1b5b2a;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#enlaces > a {
    margin-right: 15px;
    background-color: #00ff3c;
}
#Portada {
    margin-top: 10px;
    background-color: #74f4b4;
    grid-column: 1 / 2;
    grid-row: 3 / 3;

}
#Portada > div > h1 {
    text-align: center;
    color: brown;
}
aside {
    background-color: pink;
    grid-column: 2 / 2;
    grid-row: 2 / -2;
}
#articulos {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 60px;
}
#articulos > h3 {
    color: brown;
}
article {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 3px;
    border-style: solid;
    border-color: cyan;
    background-color: white;
}
footer {
    color: blue;
    text-align: center;
    padding-left: 100px;
    font-size: 11px;
}
#aside_content {
    border-width: 3px;
    border-style: solid;
    margin-top: 30px;
    margin-left: 15px;
    margin-bottom: 40px;
    margin-right: 10px;
    border-color: cyan;
    background-color: white;
    text-align: center;
}
#aside_content > p:first-child {
    text-align: left;
}
#verde {
    color: green; 
}
#articulo_1 {
  
}
#cabecera_articulo_1 {
    padding-top: 10px;
    background-color: black;
    color: white;
    text-align: right;
}
#cuerpo_articulo_1 {
    display: flex;
    flex-direction: row;
}
#seccion_1 {
  background-color: blue;
}
#seccion_2 {
  background-color: green;
}
#seccion_3 {
  background-color: red;
}



